{
  "name": "aligent-toggl-autocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "fuse.js": "^3.4.4",
    "preact": "^8.4.2"
  }
}
